# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# Gzitch GzitchWatch M4 (SAMD51)
# ------------------------------
gzitchwatch_m4.name=GzitchWatch M4 (SAMD51)
gzitchwatch_m4.vid.0=0x239A
gzitchwatch_m4.pid.0=0x802B
gzitchwatch_m4.vid.1=0x239A
gzitchwatch_m4.pid.1=0x002B
gzitchwatch_m4.upload.tool=bossac18
gzitchwatch_m4.upload.protocol=sam-ba
gzitchwatch_m4.upload.maximum_size=507904
gzitchwatch_m4.upload.offset=0x4000
gzitchwatch_m4.upload.use_1200bps_touch=true
gzitchwatch_m4.upload.wait_for_upload_port=true
gzitchwatch_m4.upload.native_usb=true
gzitchwatch_m4.build.mcu=cortex-m4
gzitchwatch_m4.build.f_cpu=120000000L
gzitchwatch_m4.build.usb_product="GzitchWatch M4"
gzitchwatch_m4.build.usb_manufacturer="Gzitch"
gzitchwatch_m4.build.board=GZITCH_M4
gzitchwatch_m4.build.core=arduino
gzitchwatch_m4.build.extra_flags=-D__SAMD51G19A__ -DADAFRUIT_ITSYBITSY_M4_EXPRESS -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -DCRYSTALLESS -mfloat-abi=hard -mfpu=fpv4-sp-d16
gzitchwatch_m4.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
gzitchwatch_m4.build.openocdscript=openocd_scripts/arduino_zero.cfg
gzitchwatch_m4.build.variant=gzitchwatch_m4
gzitchwatch_m4.build.variant_system_lib=
gzitchwatch_m4.build.vid=0x239A
gzitchwatch_m4.build.pid=0x802B
gzitchwatch_m4.bootloader.tool=openocd
gzitchwatch_m4.bootloader.file=gzitchwatchM4/bootloader-gzitchwatch_m4-v3.9.0.bin
gzitchwatch_m4.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
gzitchwatch_m4.menu.cache.on=Enabled
gzitchwatch_m4.menu.cache.on.build.cache_flags=-DENABLE_CACHE
gzitchwatch_m4.menu.cache.off=Disabled
gzitchwatch_m4.menu.cache.off.build.cache_flags=
gzitchwatch_m4.menu.speed.120=120 MHz (standard)
gzitchwatch_m4.menu.speed.120.build.f_cpu=120000000L
gzitchwatch_m4.menu.speed.150=150 MHz (overclock)
gzitchwatch_m4.menu.speed.150.build.f_cpu=150000000L
gzitchwatch_m4.menu.speed.180=180 MHz (overclock)
gzitchwatch_m4.menu.speed.180.build.f_cpu=180000000L
gzitchwatch_m4.menu.speed.200=200 MHz (overclock)
gzitchwatch_m4.menu.speed.200.build.f_cpu=200000000L
gzitchwatch_m4.menu.opt.small=Small (-Os) (standard)
gzitchwatch_m4.menu.opt.small.build.flags.optimize=-Os
gzitchwatch_m4.menu.opt.fast=Fast (-O2)
gzitchwatch_m4.menu.opt.fast.build.flags.optimize=-O2
gzitchwatch_m4.menu.opt.faster=Faster (-O3)
gzitchwatch_m4.menu.opt.faster.build.flags.optimize=-O3
gzitchwatch_m4.menu.opt.fastest=Fastest (-Ofast)
gzitchwatch_m4.menu.opt.fastest.build.flags.optimize=-Ofast
gzitchwatch_m4.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
gzitchwatch_m4.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
gzitchwatch_m4.menu.maxqspi.50=50 MHz (standard)
gzitchwatch_m4.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
gzitchwatch_m4.menu.maxqspi.fcpu=CPU Speed / 2
gzitchwatch_m4.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
gzitchwatch_m4.menu.usbstack.arduino=Arduino
gzitchwatch_m4.menu.usbstack.tinyusb=TinyUSB
gzitchwatch_m4.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
gzitchwatch_m4.menu.debug.off=Off
gzitchwatch_m4.menu.debug.on=On
gzitchwatch_m4.menu.debug.on.build.flags.debug=-g



# Adafruit ItsyBitsy M4 (SAMD51)
# ------------------------------
adafruit_itsybitsy_m4.name=Adafruit ItsyBitsy M4 (SAMD51)
adafruit_itsybitsy_m4.vid.0=0x239A
adafruit_itsybitsy_m4.pid.0=0x802B
adafruit_itsybitsy_m4.vid.1=0x239A
adafruit_itsybitsy_m4.pid.1=0x002B
adafruit_itsybitsy_m4.upload.tool=bossac18
adafruit_itsybitsy_m4.upload.protocol=sam-ba
adafruit_itsybitsy_m4.upload.maximum_size=507904
adafruit_itsybitsy_m4.upload.offset=0x4000
adafruit_itsybitsy_m4.upload.use_1200bps_touch=true
adafruit_itsybitsy_m4.upload.wait_for_upload_port=true
adafruit_itsybitsy_m4.upload.native_usb=true
adafruit_itsybitsy_m4.build.mcu=cortex-m4
#adafruit_itsybitsy_m4.build.f_cpu=120000000L
adafruit_itsybitsy_m4.build.usb_product="Adafruit ItsyBitsy M4"
adafruit_itsybitsy_m4.build.usb_manufacturer="Adafruit LLC"
adafruit_itsybitsy_m4.build.board=ITSYBITSY_M4
adafruit_itsybitsy_m4.build.core=arduino
adafruit_itsybitsy_m4.build.extra_flags=-D__SAMD51G19A__ -DADAFRUIT_ITSYBITSY_M4_EXPRESS -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -DCRYSTALLESS -mfloat-abi=hard -mfpu=fpv4-sp-d16
adafruit_itsybitsy_m4.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
adafruit_itsybitsy_m4.build.openocdscript=openocd_scripts/arduino_zero.cfg
adafruit_itsybitsy_m4.build.variant=itsybitsy_m4
adafruit_itsybitsy_m4.build.variant_system_lib=
adafruit_itsybitsy_m4.build.vid=0x239A
adafruit_itsybitsy_m4.build.pid=0x802B
adafruit_itsybitsy_m4.bootloader.tool=openocd
adafruit_itsybitsy_m4.bootloader.file=itsybitsyM4/bootloader-itsybitsy_m4-v2.0.0-adafruit.5.bin
adafruit_itsybitsy_m4.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
adafruit_itsybitsy_m4.menu.cache.on=Enabled
adafruit_itsybitsy_m4.menu.cache.on.build.cache_flags=-DENABLE_CACHE
adafruit_itsybitsy_m4.menu.cache.off=Disabled
adafruit_itsybitsy_m4.menu.cache.off.build.cache_flags=
adafruit_itsybitsy_m4.menu.speed.120=120 MHz (standard)
adafruit_itsybitsy_m4.menu.speed.120.build.f_cpu=120000000L
adafruit_itsybitsy_m4.menu.speed.150=150 MHz (overclock)
adafruit_itsybitsy_m4.menu.speed.150.build.f_cpu=150000000L
adafruit_itsybitsy_m4.menu.speed.180=180 MHz (overclock)
adafruit_itsybitsy_m4.menu.speed.180.build.f_cpu=180000000L
adafruit_itsybitsy_m4.menu.speed.200=200 MHz (overclock)
adafruit_itsybitsy_m4.menu.speed.200.build.f_cpu=200000000L
adafruit_itsybitsy_m4.menu.opt.small=Small (-Os) (standard)
adafruit_itsybitsy_m4.menu.opt.small.build.flags.optimize=-Os
adafruit_itsybitsy_m4.menu.opt.fast=Fast (-O2)
adafruit_itsybitsy_m4.menu.opt.fast.build.flags.optimize=-O2
adafruit_itsybitsy_m4.menu.opt.faster=Faster (-O3)
adafruit_itsybitsy_m4.menu.opt.faster.build.flags.optimize=-O3
adafruit_itsybitsy_m4.menu.opt.fastest=Fastest (-Ofast)
adafruit_itsybitsy_m4.menu.opt.fastest.build.flags.optimize=-Ofast
adafruit_itsybitsy_m4.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
adafruit_itsybitsy_m4.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
adafruit_itsybitsy_m4.menu.maxqspi.50=50 MHz (standard)
adafruit_itsybitsy_m4.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
adafruit_itsybitsy_m4.menu.maxqspi.fcpu=CPU Speed / 2
adafruit_itsybitsy_m4.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
adafruit_itsybitsy_m4.menu.usbstack.arduino=Arduino
adafruit_itsybitsy_m4.menu.usbstack.tinyusb=TinyUSB
adafruit_itsybitsy_m4.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
adafruit_itsybitsy_m4.menu.debug.off=Off
adafruit_itsybitsy_m4.menu.debug.on=On
adafruit_itsybitsy_m4.menu.debug.on.build.flags.debug=-g

